0J01021_中村快_S3/MainWindow.xaml

<Window x:Class="_0J01021_中村快_S3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0J01021_中村快_S3"
        mc:Ignorable="d"
        Title="やることリスト" Height="450" Width="300">
    <Grid>

        <!--ボタン：ログイン-->
        <Border
            Width="100" Height="30"
            CornerRadius="10" Background="#FF68FF00" Margin="0,300,0,0">
            <Button 
                x:Name="Login_Button"
                Background="Transparent"
                BorderBrush="#00707070"
                Content="ログイン" 
                FontFamily="UD Digi Kyokasho NK-R" 
                FontSize="16" 
                Foreground="White"
                
                Click="Login_Button_Click"
                />
        </Border>
        <!--テキストボックス：ユーザーID-->
        <TextBox 
            x:Name="userId_textBox"
            FontFamily="UD Digi Kyokasho NK-R"
            FontSize="16"
            Foreground="#FFA0A0A0"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="ユーザーID" 
            VerticalAlignment="Top" 
            Width="240" 
            TextChanged="TextBox_TextChanged" 
            Margin="0,120,0,0" />
        <!--テキストボックス：ユーザーID-->
        <TextBox 
            x:Name="userPassword_textBox"
            FontFamily="UD Digi Kyokasho NK-R"
            FontSize="16"
            Foreground="#FFA0A0A0"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="パスワード" 
            VerticalAlignment="Top" 
            Width="240" 
            TextChanged="TextBox_TextChanged" 
            Margin="0,160,0,0" />
    </Grid>
</Window>
