0J01021_中村快_S3/MainWindow.xaml

<Window x:Class="_0J01021_中村快_S3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0J01021_中村快_S3"
        mc:Ignorable="d"
        Title="やることリスト"
        Height="508"
        Width="465"
        Loaded="MainWindow_Loaded">
    

    <Grid Margin="0,0,0,0" Height="500" Width="450">
        <!--ナビゲーション-->
        <!--予定ボタン-->
        <Button
            Name="scheduleButton"
            Click="scheduleButton_Click"
            Content="予定"
            FontFamily="UD Digi Kyokasho NK-R"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Width="225"
            Height="40"
            Background="#FFF89C7B"/>

        <!--追加ボタン-->
        <Button
            Name="addButton"
            Content="追加"
            FontFamily="UD Digi Kyokasho NK-R"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="225"
            Height="40"
            Background="#FFF89C7B"
            Margin="225,0,0,0" Click="addButton_Click"/>

        <!--フォームパネル-->
        <Canvas 
            Name="formPanel"
            Width="465"
            Height="450"
            Margin="0,40,0,10"/>

    </Grid>
</Window>
